<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateNewActivity">

    <EditText
        android:id="@+id/editTextUserNameCreateNewAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/user_name"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextEmailCreateNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/email"
        android:padding="20dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhoneCreateNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextPass1CreateNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/password"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextPass2CreateNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/re_password"
        android:padding="20dp" />
    <Spinner
        android:id="@+id/spinnerQuestionCreateNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:id="@+id/editTextAnswerCreateNew"
        android:hint="@string/answer"/>

    <Button
        android:id="@+id/buttonSubmitCreateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        tools:ignore="MissingConstraints"
        android:text="@string/submit"
        tools:layout_editor_absoluteX="161dp" />

</LinearLayout>