<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="8dp"
    tools:context=".SinglyLinkedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSLTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/singly_linked_list"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!--create node-->
            <TextView
                android:id="@+id/textViewSLCreateNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1) Create node"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLCreateNodeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--initialize head-->
            <TextView
                android:id="@+id/textViewSLInitializeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2) Initialize head reference"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLInitializeHeadCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--remove a node at -->
            <TextView
                android:id="@+id/textViewSLLastNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="3) Get the last node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLLastNodeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--remove a node at -->
            <TextView
                android:id="@+id/textViewSLGetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4) Get the size of the list"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLGetSizeCode"
                android:layout_width="match_parent"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!--add last-->
            <TextView
                android:id="@+id/textViewSLAddLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="5) Add a node after another node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLAddLastCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--add first-->
            <TextView
                android:id="@+id/textViewSLAddFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="6) Add a node before head"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLAddFirstCode"
                android:layout_width="match_parent"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!--add before-->
            <TextView
                android:id="@+id/textViewSLAddBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="7) Add a node before any node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLAddBeforeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--get a node at -->
            <TextView
                android:id="@+id/textViewSLGetAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="8) Get a node at an index"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLGetAtCode"
                android:layout_width="match_parent"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!--get the list -->
            <TextView
                android:id="@+id/textViewSLGetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="9) Get the linked list"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLGetListCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--remove a node at -->
            <TextView
                android:id="@+id/textViewSLRemoveAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10) Remove a node at"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLRemoveAtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--encapsulate -->
            <TextView
                android:id="@+id/textViewSLEncapsulate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="11) Encapsulate everything in a class"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLEncapsulateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--trigger -->
            <TextView
                android:id="@+id/textViewSLTrigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="12) Trigger function"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLTriggerCode"
                android:layout_width="match_parent"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!--full code -->
            <TextView
                android:id="@+id/textViewSLFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="13) Full Code"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSLFullCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>