<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray"
    tools:context=".CircularDoublyLinkedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCDLTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Circular Doubly Linked List"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!--create node-->
            <TextView
                android:id="@+id/textViewCDLCreateNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="8dp"
                android:text="1) Create node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLCreateNodeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--initialize head-->
            <TextView
                android:id="@+id/textViewCDLInitializeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="2) Initialize references"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLInitializeHeadCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--get size -->
            <TextView
                android:id="@+id/textViewCDLGetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="3) Get the size of the list"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLGetSizeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--add last-->
            <TextView
                android:id="@+id/textViewCDLAddLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="4) Add a node after another node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLAddLastCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--add first-->
            <TextView
                android:id="@+id/textViewCDLAddFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="5) Add a node before head"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLAddFirstCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--add before-->
            <TextView
                android:id="@+id/textViewCDLAddBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="6) Add a node before any node"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLAddBeforeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--get all from left -->
            <TextView
                android:id="@+id/textViewCDLGetAllFromLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="7) Get the list from left"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLGetAllFromLeftCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--get all from right -->
            <TextView
                android:id="@+id/textViewCDLGetAllFromRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="8) Get the list from right"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLGetAllFromRightCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--remove a node at -->
            <TextView
                android:id="@+id/textViewCDLRemoveAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="9) Remove a node at"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLRemoveAtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--encapsulate -->
            <TextView
                android:id="@+id/textViewCDLEncapsulate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="10) Encapsulate everything in a class"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLEncapsulateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--trigger -->
            <TextView
                android:id="@+id/textViewCDLTrigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="11) Trigger function"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLTriggerCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <!--full code -->
            <TextView
                android:id="@+id/textViewCDLFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:text="12) Full Code"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCDLFullCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>